Algoritmo sin_titulo
	Definir a Como Entero
    
    Escribir "BUZÓN DE VOZ"
    Escribir "1.M1"  
	Escribir "2.M2"
	Escribir "3.M3"  
	Escribir "4.M4"
    Leer a
    
    Si a=1 Entonces
        Escribir "Mensaje: Holaaaaa?"
    SiNo
        Si a=2 Entonces
            Escribir "Grabando su mensaje"
        SiNo
            Si a=3 Entonces
                Escribir "Todos los mensajes han sido borrados"
            SiNo
                Si a=4 Entonces
                    Escribir "Regresando al menú"
                SiNo
                    Escribir "Opción inválida"
                FinSi
            FinSi
        FinSi
    FinSi
FinAlgoritmo
